EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBCwNyg6xE2UTozkowjE9pHSVz75xo_nfE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lightweight-3bc46.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lightweight-3bc46
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lightweight-3bc46.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1011048157060
EXPO_PUBLIC_FIREBASE_APP_ID=1:1011048157060:web:f6851b431a157f4c2f97d1
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1011048157060-dpgt6rpl68bcsoti8ctr43run5agam3n.apps.googleusercontent.com
